<!DOCTYPE html>
<html>

<head>
  <title>Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.youtube.com/embed/xhEccs7l_Ps" target="_blank">Aarush Shah</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#places">Travel</a></li>
        <li><a href="#movies">Movies</a></li>
        <li><a href="#books">Books</a></li>
        <li><a href="#aboutme">About Me</a></li>
      </ul>
    </div>

  </nav>

  <div class="container">
    <h1 class="page-header" id="places">Places I Visited(which you should visit)</h1>
    <center>
      <div id="travel-main-division">
        <img id="SF" src="Six Flags.jfif">
        <h3 class="text-capitalize"><kbd>six flags</kbd></h3>
        <hr>
        <p class="text-primary"><b>Six Flags is a great amusement park. I visited Jun 2019.</b></p>
        <p class="text-danger">Some of the rides at Six Flags are: Superman, Ninja, Goliath, and Full Throttle. Full
          Throttle has a thrill level of maximum. To sit in Full Throttle, you need to be 54 inches or else you can't😢.
          Goliath has a thrill level of maximum. You need to be 48 inches to sit in that ride. The top speed for this
          ride is 85 mph. The elevation is 281 ft. Don't look down. And people who are afraid of heights, I prefer not
          to go on the ride. Superman is a fun ride. Need to be 48 inches. Top speed - 100mph. Elevation - 481ft.</p>
      </div>
      <div>
        <img>
        <h3 class="text-capitalize"><kbd></kbd></h3>
        <hr>
        <p class=""></p>
      </div>

      <h2 id="movies" class="page-header">
        Review in of my Favorite Movies
      </h2>
      <div class="bg-primary movie_head" data-toggle="collapse" data-target="#sooryavanshi">
        <span class="glyphicon glyphicon-film"></span> Sooryavanshi<i class="fa fa-sort-desc"></i>
      </div>

      <div id="sooryavanshi" class="collapse">

        <div class="movie_text">
          <img src="Sooryavanshi.jfif" class="img-responsive img-thumbnail">
          <h5 class="text-success text-capitalize">Excellent movie to watch. Great stunts!
            <br>
            <br>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
          </h5>
          <p>I watched this movie with my family and it was great. It was exciting throughout but the ending 30 minutes
            were great. There are other movies which connect to this movie and they are called Singham, Singham Returns,
            and Simmba. The actors are Ajay Devgn, Akshay Kumar, and Ranveer Singh.</p>
        </div>
      </div>
      <div class="bg-primary movie_head" data-toggle="collapse" data-target="#singham">
        <span class="glyphicon glyphicon-film"></span>Singham<i class="fa fa-sort-desc"></i>
      </div>
      <div id="singham" class="collapse">
        <div class="movie_text">
          <img src="Singham.jpg" class="img-responsive img-thumbnail">

          <h5 class="text-success text-capitalize">
            Great to watch couple time.
            <br>
            <br>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
          </h5>
          <p></p>
        </div>
      </div>

      <h2 class="page-header" id="books">Favorite Books</h2>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6  number_1_book">
        <img id="HARRYPOTTER" src="Harry Potter 7.jfif">
        <hr>
        <a href="https://www.target.com/p/harry-potter-and-the-deathly-hallows-harry-potter-by-j-k-rowling/-/A-82685172?preselect=11400657#lnk=sametab"
          target="_blank">Harry
          Potter And The Deathly Hallows</a>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 number_1_book">
        <img id="landofstories" src="Land Of Stories 5.jfif">
        <hr>
        <a href="https://www.target.com/p/an-author-s-odyssey-land-of-stories-by-chris-colfer-paperback/-/A-51892641#lnk=sametab"
          target="_blank">Land Of Stories - An Author's Odyssey</a>
      </div>
    </center>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <center>
    <section id="aboutme">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2818.4731452479173!2d-118.5652759851854!3d34.20575698056447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c29beec556d56b%3A0x1e2d33142419cafb!2s7432%20Jumilla%20Ave%2C%20Winnetka%2C%20CA%2091306!5e1!3m2!1sen!2sus!4v1641868832730!5m2!1sen!2sus"
        width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

      <br>
      <br>
      <br>


      <div class="contact_1">

        <a href="mailto:aarushcodes917@gmail.com?Subject=Hi">
          <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;aarushcodes917@gmail.com</h5>
      </a>

        <a href="https://www.youtube.com/channel/UCrr8ooAPI9VCkAeiAxAjalg/featured">
          <h5><i class="fa fa-youtube"></i>&nbsp;&nbsp;Aarush Shah - The Coding Master</h5>
        </a>
      </div>
    </section>
  </center>

</body>

</html>